<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="270dp"
    android:layout_margin="5dp"
    android:orientation="vertical"
    app:cardElevation="4dp"
    >
    <include
        android:id="@+id/item"
        layout="@layout/item"/>

    <CheckBox
        android:id="@+id/favorite"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="end"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:button="@drawable/sl_favorite_24dp"
        android:buttonTint="@color/Gold"
        />
</androidx.cardview.widget.CardView>